# Required for all uses
# It takes 2 mins to get a free twilio account www.twilio.com/referral/iHGv3Z, use the following link to receive $10 credit for using the service.
# Fill in your credentials below and rename this file to .env

TWILIO_ACCOUNT_SID=
LOCAL_AUTH_TOKEN=


# Github oAuth keys
GITHUB_CLIENT_ID=fee0be2711dd3d1679a0
GITHUB_SECRET=fa149c5c572201475964fec583d6fcdfe0e0e7d6
